# DependencyInjection

./: README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  Directory.Build.props  Snowberry.DependencyInjection.sln  Snowberry.DependencyInjection.snk
src/Snowberry.DependencyInjection/: DisposableContainer.cs  Scope.cs  ScopeServiceFactory.cs  ServiceContainer.Register.cs  ServiceContainer.cs  ServiceContainerOptions.cs  ServiceDescriptor.cs  ServiceLifetime.cs  Snowberry.DependencyInjection.csproj  Snowberry.DependencyInjection.sln
src/Snowberry.DependencyInjection/Attributes/: FromKeyedServicesAttribute.cs  InjectAttribute.cs  KeyedServiceAttribute.cs  PreferredConstructorAttribute.cs
src/Snowberry.DependencyInjection/Exceptions/: InvalidServiceImplementationType.cs  ServiceTypeNotRegistered.cs
src/Snowberry.DependencyInjection/Helper/: ThrowHelper.cs  TypeHelper.cs
src/Snowberry.DependencyInjection/Implementation/: Scope.cs  ServiceDescriptor.cs  ServiceIdentifier.cs
src/Snowberry.DependencyInjection/Interfaces/: IDisposableContainer.cs  IDisposeableContainer.cs  IKeyedServiceProvider.cs  IScope.cs  IScopeServiceCacheEntry.cs  IScopedServiceFactory.cs  IServiceContainer.cs  IServiceDescriptor.cs  IServiceDescriptorCollection.cs  IServiceFactory.cs  IServiceFactoryScoped.cs  IServiceIdentifier.cs  IServiceRegistry.cs
src/Snowberry.DependencyInjection/Lookup/: DefaultServiceFactory.CreateInstance.cs  DefaultServiceFactory.Scope.cs  DefaultServiceFactory.cs
src/Snowberry.DependencyInjection/Lookup/Cache/: ScopeServiceCacheEntry.cs
src/Tests/Snowberry.DependencyInjection.Tests/: AsyncDisposeTests.cs  ConstructorTests.cs  DefaultTests.cs  KeyedTests.cs  OpenGenericTest.cs  ScopeTests.cs  SingletonTests.cs  Snowberry.DependencyInjection.Tests.csproj  TransientTests.cs
src/Tests/Snowberry.DependencyInjection.Tests/Services/: IKeyedTestService.cs  ITestAnotherService.cs  ITestService.cs  OpenGenericService2.cs  OpenGenericService{T}.cs  TestAnotherServiceFull.cs  TestAnotherServicePropertyNotRequired.cs  TestAnotherServicePropertyRequired.cs  TestService.cs
src/Tests/Snowberry.DependencyInjection.Tests/Services/AsyncDisposeTestServices/: TestAnotherServiceAsync.cs  TestAsyncService.cs
src/Tests/Snowberry.DependencyInjection.Tests/Services/Interfaces/: IKeyedTestService.cs  IOpenGenericService2.cs  IOpenGenericService{T}.cs  ITestAnotherService.cs  ITestService.cs
src/Tests/Snowberry.DependencyInjection.Tests/Services/KeyedTestServices/: TestServiceKeyedA.cs  TestServiceKeyedB.cs  TestServiceKeyedC.cs
src/Tests/Snowberry.DependencyInjection.Tests/Services/PropertyTestServices/: TestAnotherServiceFull.cs  TestAnotherServicePropertyNotRequired.cs  TestAnotherServicePropertyRequired.cs
